# GAC.IntegrationSolution

./: GAC.IntegrationSolution.sln  README.md
GAC.Integration.Domain/: Class1.cs
GAC.Integration.Domain/Entities/: PurchaseOrder.cs
GAC.Integration.FileProcessor/: GAC.Integration.FileProcessor.csproj
GAC.Integration.FileProcessor/Parsers/: XmlParser.cs
GAC.Integration.FileProcessor/Transformer/: LegacyToWmsMapper.cs
GAC.Integration.Infrastructure/: GAC.Integration.Infrastructure.csproj
GAC.Integration.Infrastructure/ApiClients/: WmsApiClient.cs
GAC.Integration.Scheduler/: Class1.cs  GAC.Integration.Scheduler.csproj
GAC.Integration.Scheduler/Services/: FilePolingService.cs
GAC.Integration.Tests/: FilePollingServiceRetryTests.cs  FilePollingServiceTests.cs  GAC.Integration.Tests.csproj
GAC.IntegrationSolution/: Dockerfile  GAC.IntegrationSolution.csproj  GAC.IntegrationSolution.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GAC.IntegrationSolution/Controllers/: WeatherForecastController.cs
GAC.IntegrationSolution/Properties/: launchSettings.json
