<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAC.Integration.Infrastructure\GAC.Integration.Infrastructure.csproj" />
    <ProjectReference Include="..\GAC.Integration.Scheduler\GAC.Integration.Scheduler.csproj" />
  </ItemGroup>

</Project>
